# Your existing DB vars
#DB_USER='neondb_owner'
#DB_PASSWORD='npg_TgMpUlWBdH45'
#DATABASE_URL='postgresql://neondb_owner:npg_TgMpUlWBdH45@ep-round-haze-abshi4po.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
# New: Connection to your online n8n
N8N_WEBHOOK_URL='https://pdfembeder.app.n8n.cloud/webhook-test/antik-trigger'
N8N_AUTH_KEY='your secret key'

# Change these from 'neondb_owner' to 'postgres'
DB_USER='postgres'
DB_PASSWORD='password'
DATABASE_URL='postgresql://postgres:password@db:5432/antik'